<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:background="@drawable/woodtexture">
	<TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/catalogTitle"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:gravity="center" />

	<ScrollView
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	
	android:gravity="center"
	android:orientation="vertical" >
	

	    <LinearLayout
	        android:id="@+id/profileListLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:paddingBottom="20dp"
	        android:paddingLeft="80dp"
	        android:paddingRight="80dp"
	        android:paddingTop="20dp" >
	        
	        
	        
		</LinearLayout>
		
	    
	    
	    
	</ScrollView>
</LinearLayout>