<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/woodtexture">

    <TextView
        android:id="@+id/rankView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking :"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	<Button
		android:id="@+id/button_open"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:text="@string/open"
		android:layout_centerInParent="true"
		android:visibility="gone" />

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
	        <TableLayout
		        android:id="@+id/rankTable"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </TableLayout>
	    </LinearLayout>
	</ScrollView>
		
    
    

</LinearLayout>