<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="carddeckplatform.game.CarddeckplatformActivity.InstalledGamesTable.enterGameClickListener" 
    project="carddeckplatform" file="/carddeckplatform/src/carddeckplatform/game/CarddeckplatformActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="540" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="carddeckplatform.game.CarddeckplatformActivity" 
    project="carddeckplatform" file="/carddeckplatform/src/carddeckplatform/game/CarddeckplatformActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="1043" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="carddeckplatform.game.CarddeckplatformActivity.InstalledGamesTable" project="carddeckplatform" 
    file="/carddeckplatform/src/carddeckplatform/game/CarddeckplatformActivity.java" binary="false">    
    <position height="-1" width="-1" x="761" y="485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="carddeckplatform.game.CarddeckplatformActivity.InstalledGamesTable.showInstructionsClickListener" 
    project="carddeckplatform" file="/carddeckplatform/src/carddeckplatform/game/CarddeckplatformActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="763" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="carddeckplatform.game.AvailableHosts.enterGameClickListener" 
    project="carddeckplatform" file="/carddeckplatform/src/carddeckplatform/game/AvailableHosts.java" binary="false">    
    <position height="-1" width="-1" x="771" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="carddeckplatform.game.AvailableHosts" 
    project="carddeckplatform" file="/carddeckplatform/src/carddeckplatform/game/AvailableHosts.java" binary="false">    
    <position height="-1" width="-1" x="1050" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="carddeckplatform.game.AvailableHosts.showInstructionsClickListener" project="carddeckplatform" 
    file="/carddeckplatform/src/carddeckplatform/game/AvailableHosts.java" binary="false">    
    <position height="-1" width="-1" x="765" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="availableHosts"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>