<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="carddeckplatform.game.GameActivity.GameSetup" 
    project="carddeckplatform" file="/carddeckplatform/src/carddeckplatform/game/GameActivity.java" binary="false">    
    <position height="-1" width="-1" x="1261" y="120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="carddeckplatform.game.GameActivity" 
    project="carddeckplatform" file="/carddeckplatform/src/carddeckplatform/game/GameActivity.java" binary="false">    
    <position height="-1" width="-1" x="907" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="client.ranking.db.ScoringSystem" project="carddeckplatform" 
    file="/carddeckplatform/src/client/ranking/db/ScoringSystem.java" binary="false">    
    <position height="-1" width="-1" x="380" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="client.controller.ClientController.Send" 
    project="carddeckplatform" file="/carddeckplatform/src/client/controller/ClientController.java" binary="false">    
    <position height="-1" width="-1" x="1230" y="750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="client.controller.ClientController" 
    project="carddeckplatform" file="/carddeckplatform/src/client/controller/ClientController.java" binary="false">    
    <position height="-1" width="-1" x="1542" y="1064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="client.controller.LivePosition.SwapAgreementManager" 
    project="carddeckplatform" file="/carddeckplatform/src/client/controller/LivePosition.java" binary="false">    
    <position height="187" width="483" x="233" y="1154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="client.controller.LivePosition" project="carddeckplatform" 
    file="/carddeckplatform/src/client/controller/LivePosition.java" binary="false">    
    <position height="459" width="272" x="233" y="655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="client.controller.AutoHide" project="carddeckplatform" 
    file="/carddeckplatform/src/client/controller/AutoHide.java" binary="false">    
    <position height="-1" width="-1" x="1946" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="carddeckplatform.game.TableView" project="carddeckplatform" 
    file="/carddeckplatform/src/carddeckplatform/game/TableView.java" binary="false">    
    <position height="-1" width="-1" x="958" y="1345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="logic.host.Host" project="carddeckplatform" 
    file="/carddeckplatform/src/logic/host/Host.java" binary="false">    
    <position height="-1" width="-1" x="1334" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="handlers.CardEventsHandler" project="carddeckplatform" 
    file="/carddeckplatform/src/handlers/CardEventsHandler.java" binary="false">    
    <position height="-1" width="-1" x="167" y="2406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="handlers.PublicEventsHandler" 
    project="carddeckplatform" file="/carddeckplatform/src/handlers/PublicEventsHandler.java" binary="false">    
    <position height="-1" width="-1" x="260" y="2637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="handlers.PlayerEventsHandler" 
    project="carddeckplatform" file="/carddeckplatform/src/handlers/PlayerEventsHandler.java" binary="false">    
    <position height="-1" width="-1" x="531" y="2802"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="handlers.ButtonEventsHandler" 
    project="carddeckplatform" file="/carddeckplatform/src/handlers/ButtonEventsHandler.java" binary="false">    
    <position height="-1" width="-1" x="542" y="2358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" name="handlers.Handler" project="carddeckplatform" 
    file="/carddeckplatform/src/handlers/Handler.java" binary="false">    
    <position height="-1" width="-1" x="391" y="2486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="communication.server.ConnectionsManager" 
    project="carddeckplatform" file="/carddeckplatform/src/communication/server/ConnectionsManager.java" binary="false">    
    <position height="-1" width="-1" x="457" y="1537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="logic.client.Game" project="carddeckplatform" 
    file="/carddeckplatform/src/logic/client/Game.java" binary="false">    
    <position height="-1" width="-1" x="2028" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="client.gui.entities.Table" project="carddeckplatform" 
    file="/carddeckplatform/src/client/gui/entities/Table.java" binary="false">    
    <position height="-1" width="-1" x="563" y="1992"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="19" corner="BOTTOM_RIGHT" language="java" name="client.gui.entities.TouchHandler" 
    project="carddeckplatform" file="/carddeckplatform/src/client/gui/entities/TouchHandler.java" binary="false">    
    <position height="-1" width="-1" x="1513" y="1496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="client.gui.entities.Draggable" project="carddeckplatform" 
    file="/carddeckplatform/src/client/gui/entities/Draggable.java" binary="false">    
    <position height="-1" width="-1" x="1643" y="2598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="client.gui.entities.TouchManager" 
    project="carddeckplatform" file="/carddeckplatform/src/client/gui/entities/TouchManager.java" binary="false">    
    <position height="-1" width="-1" x="1953" y="2060"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="client.gui.entities.Droppable" project="carddeckplatform" 
    file="/carddeckplatform/src/client/gui/entities/Droppable.java" binary="false">    
    <position height="-1" width="-1" x="1032" y="2868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="23" corner="BOTTOM_RIGHT" language="java" name="client.gui.entities.Table.Focus" 
    project="carddeckplatform" file="/carddeckplatform/src/client/gui/entities/Table.java" binary="false">    
    <position height="-1" width="-1" x="237" y="1797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="client.dataBase.DynamicLoader" project="carddeckplatform" 
    file="/carddeckplatform/src/client/dataBase/DynamicLoader.java" binary="false">    
    <position height="-1" width="-1" x="856" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="client.dataBase.DynamicLoader.DownloadFile" 
    project="carddeckplatform" file="/carddeckplatform/src/client/dataBase/DynamicLoader.java" binary="false">    
    <position height="-1" width="-1" x="496" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="26">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="tableview"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="30" name="touchmanager"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="33" name="handler"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="37" name="table"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="40" name="from"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="43" name="handler"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="45">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="46">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="47" name="send"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="51" name="agreementManager"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="53">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="54">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="55">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <nesting id="56">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="57">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="58" name="draggableInHand"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="61" name="mappedDraggables"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="64" name="droppables"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="67" name="gui"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="69">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="70">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="72" name="game"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="76" name="droppables"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="79" name="host"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="82" name="game"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>